@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: rgb(0, 255, 255);
  --primary-color-dark: rgb(0, 0, 255);
  --secondary-color: rgb(0, 0, 255);
  --text-dark: rgb(173, 216, 230);
  --text-light: #ffff;
  --extra-light: rgb(0, 0, 0);
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}
#logo1{
  width: 115px; 
  height: auto;
}
nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title1 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title1 span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.download_cv {
  background-color: var(--primary-color);
  color: #ffffff;
}

.download_cv:hover {
  background-color: var(--primary-color-dark);
}
.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
* {
    box-sizing: border-box;
  }
  
  input[type=text],input[type=email],input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
.content{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact {
    background-color: white;
}
.title{
  color: black;
  display: flex;
  justify-content: center;
  font-size: 50px;
}
.contact-card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 20px 0 rgb(1 1 1 / 50%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: all 0.7s ease;
}

.contact-card:hover {
    transform: scale(1.1);
}

.contact-card .icon {
    font-size: 4.5em;
    color: #3a6cf4;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.contact-card .info h3{
  display: flex;
  justify-content: center;
}
.contact-card .info p  {
    font-size: 1.2em;
    display: flex;
    justify-content: center;
}
#fa-envelope{
  font-size: 500px;
  padding: 30px;
  color: #3a6cf4;
}
form button{
  padding: 12px 32px;
  background-color: #0ef;
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px #0ef;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: .5s;
}
form button:hover{
  box-shadow: none;
}
footer {
  background-color: #000016;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: white;
  position: fixed;
  bottom: 0;
  
}

footer p span,
footer p {
  font-weight: 600;
  font-size: 1.1em;
}

footer p span {
  color: #3a6cf4;
}

footer .social-icons a {
  padding: 5px;
  font-size: 30px;
  transition: 0.5s;
}
footer .social-icons a:hover {
  font-size: 40px;
}
@media (max-width:1024px) { /* if width < 1023px do this if not do not do this*/
  header {
      padding: 12px 50px;
  }
  nav {
      width: 65%;
  }
  nav a{
      padding-left: 6px;
      font-size: 1.1em;
  }
  section {
      padding: 80px 15px;
  }
  .main {
      padding: 80px 50px;
  }
  .main h1 {
      font-size: 2.4em;
  }
  .main h3 {
      font-size: 1.5em;
  }
  .main .myPhoto {
      margin-top: 100px;
  }
  .main .myPhoto img {
      display: none;
  }

  .title {
      font-size: 1.8em;
  }
  .logo {
      font-size: 1.5em;
  }
  footer p span,
  footer p {
      font-weight: 600;
      font-size: 1.2em;
  }
  .social-icons {
      font-size: .8em;
  }
  .social-icons a:hover {
      font-size: 1.2em;
      color: #0038d3;
  }
}
@media (max-width:650px) {
  header {
      padding: 12px 15px;
  }
  .main {
      padding: 80px 15px;
  }
  footer p {
      font-size: 0.6em;
  }
}

@media (max-width:380px) {
  nav a{
      padding-left: 4px;
      font-size: 1em;
  }
  .logo {
      font-size: 1.5em;
  }
  .main h1 {
      font-size: 2.1em;
  }
  .main .myPhoto img {
      display: none;
  }
}
@media (max-width:280px) {
  header {
      padding: 10px 8px;
  }
  header .logo {
      font-size: 1.2em;
  }
  nav {
      width: 65%;
  }
  nav a{
      padding-left: 1px;
      font-size: 0.7em;
  }

  section {
      padding: 60px 10px;
  }
  .main h2 {
      font-size: 1.3em;
  }
  .main h1 {
      font-size: 1.7em;
  }

  .main h3 {
      font-size: 1.5em;
  }
  .main .main-btn {
      padding: 10px 5px;
  }
  .main .myPhoto img {
      display: none;
  }
  .card {
      width: 19em;
  }
  .icon i {
      font-size: 0.7em;
  }
  .contact-card .info p {
      font-size: 0.9em;
  }
  
  footer p span,
  footer p {
      font-size: 0.6em;
  }

  .title {
      font-size: 1.5em;
  }

  .logo {
      font-size: 1.5em;
  }

  .social-icons {
      font-size: .6em;
  }

  .social-icons a:hover {
      font-size: 1.2em;
      color: #0038d3;
  }
}
